# resources-java-deploy-using-arm-template

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/microsoft/azure/management/resources/samples/: DeployUsingARMTemplate.java
src/main/java/com/microsoft/azure/management/samples/: Utils.java
