<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>resources-java-deploy-using-arm-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DeployUsingARMTemplate</name>
    <description></description>
    <url>https://github.com/Azure/resources-java-deploy-using-arm-template</url>
    <repositories>
        <repository>
            <id>commicrosoftazure-1320</id>
           <name>1320 staging repo</name>
            <url>https://oss.sonatype.org/service/local/repositories/commicrosoftazure-1320/content</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>commicrosoftazure-1321</id>
            <name>1326 staging repo</name>
            <url>https://oss.sonatype.org/service/local/repositories/commicrosoftazure-1326/content</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>commicrosoftrest-1004</id>
            <name>1004 staging repo</name>
            <url>https://oss.sonatype.org/service/local/repositories/commicrosoftrest-1004/content</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.microsoft.azure.management.compute.samples.DeployUsingARMTemplate</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Generate a fully packaged executable jar with dependencies -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.microsoft.azure.management.compute.samples.DeployUsingARMTemplate</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>